# GIDVisionLibCordova

./: build-extras.gradle  package.json  plugin.xml
src/android/: GidLibVision.java  GidLibVisionConfig.gradle
src/android/libs/: GIDVisionLibAndroidv27.aar  gidvisionlib-debug.aar  gidvisionlib.aar
src/ios/: GidLibVision.m
src/ios/Framework/GIDVisionLib.framework/: Info.plist  OCRViewController.nib
src/ios/Framework/GIDVisionLib.framework/GoogleMVTextDetectorResources.bundle/: Info.plist
src/ios/Framework/GIDVisionLib.framework/Headers/: GIDOcrProtocol.h  GIDVisionLib.h  OCRViewController.h  OCRViewModel.h  Utility.h
src/ios/Framework/GIDVisionLib.framework/Modules/: module.modulemap
src/ios/Framework/GIDVisionLib.framework/OCRViewController.nib/: objects-11.0+.nib  runtime.nib
www/: GidLibVision.js
