repositories{    
  jcenter()
  mavenCentral()
  flatDir {
      dirs 'libs'
   }
   
}

dependencies {
	//noverio add gradle sequence to include mbanking native to the project begin
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.0.0'
    /* Google vision lib */
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    /* end */
    implementation(name:'GIDVisionLibAndroidv27', ext:'aar')
    //noverio add gradle sequence to include mbanking native to the project end
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}